FROM node:20-alpine AS build
WORKDIR /app

# deps first (cache-friendly)
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# ⭐ Include index.html (Vite entry)
COPY index.html ./

# app source
COPY tsconfig.json vite.config.ts ./
COPY src ./src
COPY public ./public

# build UI
RUN npm run build
# runtime stage
FROM node:20-alpine
WORKDIR /app
RUN npm i --omit=dev express yaml
COPY --from=build /app/dist ./dist
COPY server.mjs ./server.mjs
COPY config ./config
COPY public/bundles ./public/bundles
EXPOSE 8182
ENV NODE_ENV=production
CMD ["node","server.mjs"]
